body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

div {
    font-family: Arial, Helvetica, sans-serif;
}

.header,
.hero,
.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
}

.logo {
    height: 50px;
    width: 250px;
    margin: 10px;

}

.header {
    justify-content: space-around;
    align-items: center;
}

.footer {
    justify-content: center;
    align-items: center;
    height: 75px;
}

.hero {
    height: 400px;
    justify-content: space-evenly;
    align-items: center;
}

.left-hero {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: flex-start;
    gap: 10px;
}

.right-hero {
    display: flex;
    align-items: center;
}

.heading {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8; 
}

.hero-text,
a {
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
}

.hero-button,
.cta-button
 {
    background-color: #3882f6;
    color: #eee;
    font-weight: 700;
    border-radius: 5px;
    padding: 4px 16px;
} 

.hero-button {
    border: none;
}

.cta-button {
    border: 2px solid white;
}

.testimonial {
    background-color: #e5e7eb;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    height: 300px;
    align-items: center;
}

.quote {
    font-style: italic;
    font-size: 36px;
    color: #1F2937;
}

.newsletter {
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.cta-container {
    background-color: #3882f6;
    padding: 50px 150px;
    display: flex;
    gap: 200px;
    align-items: center;
    border-radius: 5px;
}

.process.container {
    display: flex;
    height: 400px;
}

.process {
    display: flex;
    justify-content: center;
    margin: 40px 0 90px 0;
}

.process-header {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-top: 40px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    justify-content: center;
}

.step-image {
    border: 2px solid darkgray;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  .hero-image {
    width: 200px;
  }

  .cta-header,
  .cta-text {
    color: white;
  }

  .cta-header {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .cta-text {
    font-size: 14px;
  }